<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="emm-st-XFE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preview Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="previewController" id="BYZ-38-t0r" customClass="PreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-Ql-d4T">
                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Cp8-xj-AS7"/>
                                    <constraint firstAttribute="height" constant="44" id="Uh1-eM-8Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NS-FA-KtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-wD-OYq">
                                <rect key="frame" x="16" y="436" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cvP-Zp-r2X"/>
                                    <constraint firstAttribute="height" constant="44" id="oKk-eK-bpX"/>
                                </constraints>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="left100" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ve-II-D0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-qz-4fH">
                                <rect key="frame" x="260" y="436" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0fb-p9-Xgl"/>
                                    <constraint firstAttribute="width" constant="44" id="Cr7-P3-6P3"/>
                                </constraints>
                                <state key="normal" title="top"/>
                                <connections>
                                    <action selector="top100" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6J-l7-dto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GpC-qz-4fH" secondAttribute="trailing" id="2OD-ms-L4T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GpC-qz-4fH" secondAttribute="bottom" id="3Zh-Ea-bKn"/>
                            <constraint firstItem="hAn-wD-OYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Ke-uq-tpE"/>
                            <constraint firstItem="gdb-Ql-d4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HI6-Gf-ZDb"/>
                            <constraint firstItem="gdb-Ql-d4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hzm-9e-Cc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hAn-wD-OYq" secondAttribute="bottom" id="jqP-54-QCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URN-gF-BqW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="989"/>
        </scene>
        <!--Picture Preview-->
        <scene sceneID="VlQ-c6-R1m">
            <objects>
                <viewController storyboardIdentifier="COFullScreenPicturePreViewController" title="Picture Preview" id="SoE-wQ-gK8" customClass="COFullScreenPicturePreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D1-KA-QZe" userLabel="my top lay guide"/>
                        <viewControllerLayoutGuide type="bottom" id="uOY-PZ-sNW" userLabel="my bottom lay guide"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQZ-jn-8ZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="3F6-ZM-aRT">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nzm-5m-iVN" customClass="CODisplayView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LCq-jy-Xsi"/>
                                            <constraint firstAttribute="width" constant="200" id="MaF-U7-RbN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="point" keyPath="layer.anchorPoint">
                                                <point key="value" x="0.5" y="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="constraintHeight" destination="LCq-jy-Xsi" id="S5r-XC-FMh"/>
                                            <outlet property="constraintWidth" destination="MaF-U7-RbN" id="w3g-cV-otn"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="nzm-5m-iVN" secondAttribute="top" id="5ky-fw-eC8"/>
                                    <constraint firstAttribute="leading" secondItem="nzm-5m-iVN" secondAttribute="leading" id="gZu-pY-8yt"/>
                                    <constraint firstAttribute="trailing" secondItem="nzm-5m-iVN" secondAttribute="trailing" id="qtf-7Y-Ybl"/>
                                    <constraint firstAttribute="bottom" secondItem="nzm-5m-iVN" secondAttribute="bottom" id="xbj-Xd-H3f"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SoE-wQ-gK8" id="gdb-S2-uuA"/>
                                    <outletCollection property="gestureRecognizers" destination="vGo-eC-Xc9" appends="YES" id="psb-OW-UY8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-Wv-j3B" userLabel="Dismiss button">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KZk-61-qQF"/>
                                    <constraint firstAttribute="height" constant="44" id="WnK-C8-6Pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissAction:" destination="SoE-wQ-gK8" eventType="touchUpInside" id="1iC-nB-DHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3F6-ZM-aRT" firstAttribute="trailing" secondItem="BQZ-jn-8ZC" secondAttribute="trailing" id="5Gy-pc-4ym"/>
                            <constraint firstItem="Maq-Wv-j3B" firstAttribute="leading" secondItem="BQZ-jn-8ZC" secondAttribute="leading" id="ApO-K4-dHw"/>
                            <constraint firstItem="3F6-ZM-aRT" firstAttribute="leading" secondItem="BQZ-jn-8ZC" secondAttribute="leading" id="Hkt-cg-9Fp"/>
                            <constraint firstItem="3F6-ZM-aRT" firstAttribute="top" secondItem="3D1-KA-QZe" secondAttribute="bottom" id="QYw-Pz-t9k"/>
                            <constraint firstItem="Maq-Wv-j3B" firstAttribute="top" secondItem="BQZ-jn-8ZC" secondAttribute="top" id="VCk-u7-GOb"/>
                            <constraint firstItem="3F6-ZM-aRT" firstAttribute="bottom" secondItem="uOY-PZ-sNW" secondAttribute="top" id="Zq3-dR-qvC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IF9-9h-VeZ" appends="YES" id="lym-aq-6OG"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="placeholderImageSize">
                            <size key="value" width="300" height="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="nzm-5m-iVN" id="qaw-ws-UOS"/>
                        <outlet property="scrollView" destination="3F6-ZM-aRT" id="wM4-sa-Oho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ve-mR-vP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="IF9-9h-VeZ">
                    <rectEdge key="edges" top="YES"/>
                    <connections>
                        <action selector="dismissAction:" destination="SoE-wQ-gK8" id="tt1-bg-bgw"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="vGo-eC-Xc9">
                    <connections>
                        <action selector="doubleTapAction:" destination="SoE-wQ-gK8" id="Nxf-Cv-fS6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="688" y="1625"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="uJK-vZ-ReE">
            <objects>
                <viewController storyboardIdentifier="ZoomedPhotoViewController" id="dZy-Qe-Uv4" customClass="ZoomedPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvY-vl-xdg"/>
                        <viewControllerLayoutGuide type="bottom" id="ufF-rD-aRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKU-GF-2Z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-4e-R8E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7H-Vw-lx7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="U2C-sj-3kP"/>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="mfs-tD-A94"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7H-Vw-lx7" firstAttribute="leading" secondItem="FUF-4e-R8E" secondAttribute="leading" id="MGp-SD-jcS"/>
                                    <constraint firstItem="I7H-Vw-lx7" firstAttribute="bottom" secondItem="FUF-4e-R8E" secondAttribute="bottom" id="ZIm-mk-Xkn"/>
                                    <constraint firstItem="I7H-Vw-lx7" firstAttribute="top" secondItem="FUF-4e-R8E" secondAttribute="top" id="r8W-nD-hJM"/>
                                    <constraint firstItem="I7H-Vw-lx7" firstAttribute="trailing" secondItem="FUF-4e-R8E" secondAttribute="trailing" id="z01-Dr-pJQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dZy-Qe-Uv4" id="7rL-hy-ekG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FUF-4e-R8E" secondAttribute="trailing" id="0Xa-JF-wDZ"/>
                            <constraint firstItem="FUF-4e-R8E" firstAttribute="top" secondItem="RKU-GF-2Z3" secondAttribute="top" id="LOx-2n-3if"/>
                            <constraint firstItem="ufF-rD-aRJ" firstAttribute="top" secondItem="FUF-4e-R8E" secondAttribute="bottom" id="TPP-8R-BAJ"/>
                            <constraint firstItem="FUF-4e-R8E" firstAttribute="leading" secondItem="RKU-GF-2Z3" secondAttribute="leading" id="e2G-qH-5Ew"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="I7H-Vw-lx7" id="BtU-Ma-5XM"/>
                        <outlet property="imageViewBottomConstraint" destination="ZIm-mk-Xkn" id="aVk-xw-4NH"/>
                        <outlet property="imageViewLeadingConstraint" destination="MGp-SD-jcS" id="agn-so-lGv"/>
                        <outlet property="imageViewTopConstraint" destination="r8W-nD-hJM" id="gAW-oz-8cA"/>
                        <outlet property="imageViewTrailingConstraint" destination="z01-Dr-pJQ" id="VI5-0G-Kqp"/>
                        <outlet property="scrollView" destination="FUF-4e-R8E" id="ifL-Kz-PAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rv-hu-nQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtZ-gV-5nF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emm-st-XFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCe-kn-vAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUu-8s-Zm0" kind="relationship" relationship="rootViewController" id="0Tl-1E-X4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC5-uq-42K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="989"/>
        </scene>
        <!--Select Image ListTVC-->
        <scene sceneID="bGo-fR-Bla">
            <objects>
                <tableViewController id="jUu-8s-Zm0" customClass="ZSelectImageListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S1f-Ge-1Ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HiS-mp-wxq">
                            <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Test2"/>
                            <connections>
                                <segue destination="SoE-wQ-gK8" kind="show" id="GwT-OF-Nql"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellID" textLabel="ga1-Fc-zwI" style="IBUITableViewCellStyleDefault" id="Gyf-Oc-lIK">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyf-Oc-lIK" id="XFR-D2-72q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ga1-Fc-zwI">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUu-8s-Zm0" id="w5t-XT-BoW"/>
                            <outlet property="delegate" destination="jUu-8s-Zm0" id="bsu-Hs-51D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z5Q-si-Zfj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eld-bW-MMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="989"/>
        </scene>
    </scenes>
</document>
